{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:swift-oauth-sample}/MockServer",
            "name": "Debug MockServer (MockServer)",
            "target": "MockServer",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug MockServer (MockServer)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:swift-oauth-sample}/MockServer",
            "name": "Release MockServer (MockServer)",
            "target": "MockServer",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release MockServer (MockServer)"
        }
    ]
}